<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SAFEHAVEN</title>
<link rel="shortcut icon" type="x-icon" href="icon.jpg">
</body>
</html>
<style>
    
    .centered-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

    .header-text {
        font-family: "Impact", sans-serif; 
        font-size: 80px; 
        font-weight: bold;
        margin-bottom: 0; 
    }

    .subheader-text {
        font-size: 16px; 
        margin-top: 20px; 
    }

    .emo-button {
        display: inline-block;
        font-family: "Impact", sans-serif; 
        font-size: 18px;
        padding: 10px 20px;
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        font-weight: normal; 
    }

    .emo-button:hover {
        background-color: rgb(0, 0, 0);
        color: white;
    }

    .member-count {
        font-family: Arial, sans-serif; /* Plain font */
        font-size: 16px;
        color: white;
    }
</style>
</html>

</head>
<body>
	<div class="centered-container">
		<div class="centered-content">
			<div class="header-container">
				<h1 class="emo-font header-text">SAFEHAVEN</h1>
			</div>
			<p class="subheader-text">Join the server</p>
			<a class="emo-button" href="https://discord.gg/wvDkr9dHjq" target="_blank">Join Discord</a>
		</div>
	</div>	
</body>
</html>
<html>

<style>
body {
	background-image:url(bg-img.jpg);
}
</style>

</html>
